{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5796f6",
        "activityBar.background": "#5796f6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b60a4e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5796f6",
        "statusBar.background": "#2678f4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5796f6",
        "statusBarItem.remoteBackground": "#2678f4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2678f4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2678f499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2678f4"
}